\begin{thebibliography}{1}

\bibitem{bang2005doubly}
Heejung Bang and James~M Robins.
\newblock Doubly robust estimation in missing data and causal inference models.
\newblock {\em Biometrics}, 61(4):962--973, 2005.

\bibitem{hernan_robins_2016}
Miguel~A Hernan and James~M Robins.
\newblock {\em Causal Inference}.
\newblock Chapman \& Hall/CRC, 2016.

\bibitem{lodi2015comparative}
Sara Lodi, Andrew Phillips, Roger Logan, Ashley Olson, Dominique Costagliola,
  Sophie Abgrall, Ard van Sighem, Peter Reiss, Jos{\'e}~M Mir{\'o}, Elena
  Ferrer, et~al.
\newblock Comparative effectiveness of immediate antiretroviral therapy versus
  cd4-based initiation in hiv-positive individuals in high-income countries:
  observational cohort study.
\newblock {\em The Lancet HIV}, 2(8):e335--e343, 2015.

\bibitem{wright2015international}
James~D Wright.
\newblock International encyclopedia of the social and behavioral sciences.
\newblock 2015.

\bibitem{young2011comparative}
Jessica~G Young, Lauren~E Cain, James~M Robins, Eilis~J O?Reilly, and Miguel~A
  Hern{\'a}n.
\newblock Comparative effectiveness of dynamic treatment regimes: an
  application of the parametric g-formula.
\newblock {\em Statistics in biosciences}, 3(1):119--143, 2011.

\end{thebibliography}
