\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions of Interest}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}}
\citation{*}
\bibdata{Bibliography}
\bibcite{bang2005doubly}{1}
\bibcite{hernan_robins_2016}{2}
\bibcite{lodi2015comparative}{3}
\bibcite{wright2015international}{4}
\bibcite{young2011comparative}{5}
\bibstyle{plain}
