%!TEX root = ../dissertation.tex
\chapter{Conclusion}
\label{conclusion}

\newthought{In conclusion}, two effective methods of estimating causal treatment effect are presented here: g-formula and doubly robust estimation.  The evidence presented here provokes the conclusion that the method of doubly robust estimation could aptly be renamed multiply robust estimation, as it can robustly withstand substantial variation and misspecification in model selection.  The doubly robust estimator is perhaps not as precise as the g-formula, but it is more robust and much more efficient, as well as far more accessible to the average user. 

These methods have never been implemented in this form in Python before, a change which will significantly increase the efficiency and accessibility of use, decreasing barriers between scientific study and causal inference.  The functions currently created and listed in Appendix \ref{AppendixA} could be easily restructured in order to be widely used and implemented.  Capability must also be extended for including an extensive number of covariates.  

The evidence regarding the robustness of the doubly robust method and its increased efficiency give this implementation the capacity to have quite an impact on many fields of science.  These robust methods of causal inference could be efficiently applied to massive datasets, particularly such as those present in the field of medical research in the pursuit of FDA approval, possibly proving many novel discoveries.  This could potentially save the field of medicine millions, even billions, of dollars in years to come.  


% May specify in here future research and other applications 