%!TEX root = ../dissertation.tex
\chapter{Introduction}
\label{introduction}

\newthought{Causation versus correlation} - the age old debate continues on among statisticians, scientists, and students alike.  Correlation is the easier idea to understand: are two or more things related to each other?  Do taller people weigh more than shorter people?  Is the temperature colder when there is snow on the ground than when there is not?  Do people who drink red wine and eat dark chocolate have healthier hearts? 

Proving correlation is quite simple too.  Find a group of people who do drink red wine and eat dark chocolate and a group of people who do not, and compare their resting heart rates and HDL (``good'' cholesterol) levels.  If the wine drinkers and chocolate consumers have better heart health, then it can be said that consuming these is associated with a healthier heart.  As lovely as that sounds, there is a catch.  This method only demonstrates that consuming red wine and chocolate is correlated with a healthy heart, but it does not prove that red wine and chocolate actually cause a healthy heart.  Perhaps everyone who consumes red wine and dark chocolate could also exercise frequently,  be of a healthy weight, or be younger than those who do not, all possible factors that could lead to a healthier heart separate from an individual's red wine drinking and chocolate eating habits.  
 
This begs the question of how one can actually prove that the red wine and the dark chocolate caused improve heart health.  Answering this question is not quite as simple as showing correlation, and traditionally, a fully randomized blinded experiment was required.  A randomized trial experiment involves enrolling a sufficient number of patients, who are randomly categorized into one of two groups: those who are told to drink red wine (the treatment group) and those who are told not to (the controls).  A trial like this would likely go on for some extended period of time, maybe a couple of months or even years.  The individuals in both groups would have their heart rate and their HDL levels measured along the way.  After many months of this, despite several individuals who surely had given up and dropped out of the study, data is acquired at the very end.  Using this data, the researchers could compare the heart health of the two groups and come to a definitive conclusion (pending statistical significance) of whether drinking red wine caused a healthier heart.  This process is complicated, costly, and until recently, the only option to demonstrate causation.  
 
 This process is commonly used in medicine to test the efficacy of a treatment drug.  In this US, it takes 12 years and more than \$350 million USD on average to get a new drug through clinical trial testing and FDA approval.\footnote{New Drug Approval Process, \url{https://www.drugs.com/fda-approval-process.html}}  FDA approval requires proof of statistically significant causation of the drug's efficacy through numerous randomized trials.  The difficulty surrounding these trials makes the medical innovation process terribly slow, expensive, and inefficient, purely because the current means of proving causation is so tedious.  
 
However, in the last few decades, a field of statistics known as causal inference has emerged, which studies and creates various methods to attempt to prove causation by means better than the randomized trial.  This field emphasizes methods that can work strictly from observational data, or data that is already collected and does not need to be controlled or dictated by the investigator.  Some examples of observational data include hospital data accumulated over millions of patients, years, tracking symptoms, level types, outcomes, and demographic surveys, as well as data from other experimental trials which is now being reconsidered for a different question of interest.  Using these alternative methods of determining causality, drug efficacy could be proven with significantly less cost and time, impacting millions of lives.  

This thesis is a study of two such methods of causal inference: the g-formula and a doubly robust estimator.  Both methods seek to prove the same causal effect as a randomized trial from purely observational data, but importantly have the capacity to do so for treatment regimes which are not constant, an improvement not seen in former methods of causal inference.  The doubly robust estimator is an improved development on the g-formula and is shown to be much more effective at correctly approximating causal effect.  It will be shown that this method can withstand significant error caused by human inaccuracy in model selection, leading to a better estimator.  In short, this more advanced method is more efficient, effective, and user friendly, paving the road for widespread future use and significant impact on the medical community and the greater population as novel discoveries appear from decades worth of underutilized data.  



