\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{55}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{55}{Code}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\ignorespaces Python Functions}{56}{section.1.A.1}}
\newlabel{sec:shapes}{{A.1}{56}{\ignorespaces Python Functions}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of the Python Functions For Both Methods}}{67}{figure.caption.15}}
\newlabel{functionschematic}{{A.1}{67}{Schematic of the Python Functions For Both Methods}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Extra Results}{68}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{68}{Extra Results}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Histogram of simulation results under the null hypothesis}}{69}{figure.caption.16}}
\newlabel{bighistogram}{{B.1}{69}{Histogram of simulation results under the null hypothesis}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Testing multiple robustness}}{70}{table.caption.17}}
\newlabel{MultipleTable}{{B.1}{70}{Testing multiple robustness}{table.caption.17}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
