\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Code}{45}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{45}{Code}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\ignorespaces Python Functions}{46}{section.1.A.1}}
\newlabel{sec:shapes}{{A.1}{46}{\ignorespaces Python Functions}{section.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Extra Math}{55}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{55}{Extra Math}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Further results of the testing of multiple robustness of the doubly robust method as described in Section \ref  {multiplerobust}.\relax }}{56}{table.caption.14}}
\newlabel{MultipleTable}{{B.1}{56}{Further results of the testing of multiple robustness of the doubly robust method as described in Section \ref {multiplerobust}.\relax }{table.caption.14}{}}
\@setckpt{chapters/appendixA}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
