\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Creation}{17}{section.3.1}}
\newlabel{data}{{3.1}{17}{Data Creation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of conditional dependencies in data generating process.\relax }}{17}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\citation{robins1986new,wright2015international,hernan_robins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric G-formula}{18}{section.3.2}}
\citation{robins1986new}
\citation{wright2015international}
\citation{fitzmaurice2008longitudinal}
\citation{young2011comparative}
\newlabel{eq:3}{{3.8}{19}{Parametric G-formula}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocol}{20}{subsection.3.2.1}}
\newlabel{eq:2}{{3.9}{20}{Protocol}{equation.3.2.9}{}}
\newlabel{eq:3}{{3.10}{20}{Protocol}{equation.3.2.10}{}}
\newlabel{eq:4}{{3.11}{21}{Protocol}{equation.3.2.11}{}}
\newlabel{eq:5}{{3.12}{21}{Protocol}{equation.3.2.12}{}}
\newlabel{step1}{{2a}{21}{Protocol}{Item.7}{}}
\newlabel{laststep}{{2f}{21}{Protocol}{Item.12}{}}
\citation{bang2005doubly}
\citation{hernan_robins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doubly Robust Estimation}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocol}{22}{subsection.3.3.1}}
\newlabel{modcreate}{{3a}{23}{Protocol}{Item.19}{}}
\newlabel{stepc}{{3c}{24}{Protocol}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variance Estimate}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Protocol}{25}{subsection.3.4.1}}
\newlabel{stepa}{{1}{25}{Protocol}{Item.24}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
