\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robins1986new,wright2015international,hernan_robins_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Creation}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametric G-formula}{13}{section.2.2}}
\newlabel{eq:3}{{2.2}{13}{Parametric G-formula}{equation.2.2.2}{}}
\citation{bang2005doubly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocol}{14}{subsection.2.2.1}}
\newlabel{eq:2}{{2.3}{14}{Protocol}{equation.2.2.3}{}}
\citation{hernan_robins_2016}
\@writefile{toc}{\contentsline {subsubsection}{Variance Estimate}{15}{Item.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doubly Robust Estimation}{15}{section.2.3}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
