\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hernan2006estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Causal Effects}{3}{section.1.1}}
\citation{hernan_robins_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time Varying Data}{5}{subsection.1.1.1}}
\newlabel{Time-varying}{{1.1.1}{5}{Time Varying Data}{subsection.1.1.1}{}}
\citation{wright2015international}
\citation{cole2009consistency,hernan_robins_2016}
\citation{cole2009consistency,hernan_robins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Confounding}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifiability Assumptions}{6}{section.1.3}}
\newlabel{assumptions}{{1.3}{6}{Identifiability Assumptions}{section.1.3}{}}
\citation{hernan_robins_2016}
\citation{hernan_robins_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consistency}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exchangeability}{7}{subsection.1.3.2}}
\newlabel{exchangeability}{{1.3.2}{7}{Exchangeability}{subsection.1.3.2}{}}
\citation{hernan2006estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Positivity}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IP Weighting}{8}{section.1.4}}
\newlabel{IP Weighting}{{1.4}{8}{IP Weighting}{section.1.4}{}}
\citation{imbens2015causal}
\newlabel{eq:1}{{1.7}{9}{IP Weighting}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parametric Estimates}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardization}{10}{section.1.5}}
\newlabel{Standardization}{{1.5}{10}{Standardization}{section.1.5}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
