\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{20}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Creation}{21}{section.3.1}}
\newlabel{data}{{3.1}{21}{Data Creation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of conditional dependencies in data generating process.\relax }}{21}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\citation{hernan_robins_2016,robins1986new,wright2015international}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric G-formula}{22}{section.3.2}}
\citation{robins1986new}
\citation{wright2015international}
\citation{fitzmaurice2008longitudinal}
\citation{young2011comparative}
\newlabel{eq:3}{{3.8}{23}{Parametric G-formula}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocol}{24}{subsection.3.2.1}}
\newlabel{eq:4}{{3.9}{24}{Protocol}{equation.3.2.9}{}}
\newlabel{eq:5}{{3.10}{24}{Protocol}{equation.3.2.10}{}}
\newlabel{eq:6}{{3.11}{25}{Protocol}{equation.3.2.11}{}}
\newlabel{eq:7}{{3.12}{25}{Protocol}{equation.3.2.12}{}}
\newlabel{step1}{{2a}{25}{Protocol}{Item.7}{}}
\newlabel{laststep}{{2f}{25}{Protocol}{Item.12}{}}
\citation{bang2005doubly}
\citation{hernan_robins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doubly Robust Estimation}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocol}{27}{subsection.3.3.1}}
\newlabel{modcreate}{{3a}{27}{Protocol}{Item.19}{}}
\newlabel{stepc}{{3c}{28}{Protocol}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variance Estimate}{29}{section.3.4}}
\newlabel{VarianceBootStrap}{{3.4}{29}{Variance Estimate}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Protocol}{29}{subsection.3.4.1}}
\newlabel{stepa}{{1}{29}{Protocol}{Item.24}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
