\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{24}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Creation}{25}{section.3.1}}
\newlabel{data}{{3.1}{25}{Data Creation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of data generating algorithm}}{25}{figure.caption.5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic}{{3.1}{25}{Schematic of data generating algorithm}{figure.caption.5}{}}
\newlabel{eq:10}{{3.1}{25}{Data Creation}{equation.3.1.1}{}}
\newlabel{eq:11}{{3.2}{25}{Data Creation}{equation.3.1.2}{}}
\newlabel{datastep4}{{4}{26}{Data Creation}{Item.4}{}}
\citation{hernan_robins_2016,robins1986new,wright2015international}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parametric G-formula}{27}{section.3.2}}
\citation{robins1986new}
\citation{fitzmaurice2008longitudinal,wright2015international}
\citation{young2011comparative}
\newlabel{eq:3}{{3.8}{28}{Parametric G-formula}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocol}{29}{subsection.3.2.1}}
\newlabel{st1}{{1}{29}{Protocol}{Item.5}{}}
\newlabel{eq:4}{{3.9}{29}{Protocol}{equation.3.2.9}{}}
\newlabel{eq:5}{{3.10}{29}{Protocol}{equation.3.2.10}{}}
\newlabel{eq:6}{{3.11}{29}{Protocol}{equation.3.2.11}{}}
\newlabel{eq:7}{{3.12}{29}{Protocol}{equation.3.2.12}{}}
\citation{bang2005doubly}
\citation{hernan_robins_2016}
\newlabel{step1}{{2a}{30}{Protocol}{Item.7}{}}
\newlabel{laststep}{{2f}{30}{Protocol}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doubly Robust Estimation}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Protocol}{32}{subsection.3.3.1}}
\newlabel{modcreate}{{3a}{32}{Protocol}{Item.19}{}}
\newlabel{eq:22}{{3.15}{32}{Protocol}{equation.3.3.15}{}}
\newlabel{stepc}{{3c}{33}{Protocol}{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variance Estimate}{34}{section.3.4}}
\newlabel{VarianceBootStrap}{{3.4}{34}{Variance Estimate}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Protocol}{34}{subsection.3.4.1}}
\newlabel{stepa}{{1}{34}{Protocol}{Item.24}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
