\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results Discussion}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{29}{Results Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Course}{30}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A table outlining the results of the natural course test of the methods. True mean is specified using the underlying dataset which the models are created off of. The natural course average mean is the mean of means from the five datasets. The 95\% confidence interval is centered at this mean of means and based on the five datasets. \relax }}{31}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{naturalcourse}{{4.1}{31}{A table outlining the results of the natural course test of the methods. True mean is specified using the underlying dataset which the models are created off of. The natural course average mean is the mean of means from the five datasets. The 95\% confidence interval is centered at this mean of means and based on the five datasets. \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of the Two Methods}{31}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A table presenting the results of 1,000 data simulations, within which the g-formula and doubly robust estimators of average causal effect were each obtained. Average causal treatment effect is the mean of the causal treatment effect across the simulations. The variance and confidence intervals reflect the variability in that causal treatment effect over 1,000 simulations. \relax }}{32}{table.caption.6}}
\newlabel{simdata}{{4.2}{32}{A table presenting the results of 1,000 data simulations, within which the g-formula and doubly robust estimators of average causal effect were each obtained. Average causal treatment effect is the mean of the causal treatment effect across the simulations. The variance and confidence intervals reflect the variability in that causal treatment effect over 1,000 simulations. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A histogram showing the results of the 1,000 simulations. The y-axis shows frequency of value and the x-axis shows the causal treatment effect value measured.\relax }}{32}{figure.caption.7}}
\newlabel{bighistogram}{{4.1}{32}{A histogram showing the results of the 1,000 simulations. The y-axis shows frequency of value and the x-axis shows the causal treatment effect value measured.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Various plots showing the relationship between underlying data correlations and estimated causal treatment effects using the two methods. Each data point is representative of one dataset. The same 1,000 datasets are used for each effect estimation.\relax }}{33}{figure.caption.8}}
\newlabel{correlation}{{4.2}{33}{Various plots showing the relationship between underlying data correlations and estimated causal treatment effects using the two methods. Each data point is representative of one dataset. The same 1,000 datasets are used for each effect estimation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confirming Double Robustness}{33}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the results of testing the double robustness of the model. The p-value is from a two-sample t-test comparing the bias from misspecified versions with the bias results from having both models correctly specified. \relax }}{35}{table.caption.9}}
\newlabel{doubletest}{{4.3}{35}{Table showing the results of testing the double robustness of the model. The p-value is from a two-sample t-test comparing the bias from misspecified versions with the bias results from having both models correctly specified. \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This boxplot shows the bias in the causal treatment effect estimates for varying combinations of models correctly specified. The fourth box, when both models are misspecified, shows the strongest bias and the most variance in that bias. However, the model remains robust when only one model is misspecified.\relax }}{35}{figure.caption.10}}
\newlabel{boxplot}{{4.3}{35}{This boxplot shows the bias in the causal treatment effect estimates for varying combinations of models correctly specified. The fourth box, when both models are misspecified, shows the strongest bias and the most variance in that bias. However, the model remains robust when only one model is misspecified.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Multiple Robustness}{36}{section.4.4}}
\newlabel{multiplerobust}{{4.4}{36}{Testing Multiple Robustness}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot showing the results of testing for multi-robustness. The models are correctly specified as given in the legend. Note that the end points of $j=3$ and $j=12$ correspond to the opposite end for the other line and represent the model where only one of the two models is correctly specified throughout.\relax }}{37}{figure.caption.11}}
\newlabel{multirobust}{{4.4}{37}{Plot showing the results of testing for multi-robustness. The models are correctly specified as given in the legend. Note that the end points of $j=3$ and $j=12$ correspond to the opposite end for the other line and represent the model where only one of the two models is correctly specified throughout.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A plot of the confidence intervals of each of the model specifications in the testing of multiple robustness. The y-axis indicates which model, where the number is the value of $j$ in the following models, the before model is ${"π}_3,\dots  , {"π}_{j-1},s_j,...,s_K$ and the after model is $s_3, \dots  , s_{j-1}, {"π}_j, \dots  , {"π}_K$. The before and after notation signifies whether the ${"π}$ models are correctly specified in order before or after the $s_m$ models. The before values correspond to the blue lines in Figure \ref  {multirobust} while the after values correspond to the orange line.\relax }}{37}{figure.caption.11}}
\newlabel{Tukey}{{4.5}{37}{A plot of the confidence intervals of each of the model specifications in the testing of multiple robustness. The y-axis indicates which model, where the number is the value of $j$ in the following models, the before model is $\pi _3,\dots , \pi _{j-1},s_j,...,s_K$ and the after model is $s_3, \dots , s_{j-1}, \pi _j, \dots , \pi _K$. The before and after notation signifies whether the $\pi $ models are correctly specified in order before or after the $s_m$ models. The before values correspond to the blue lines in Figure \ref {multirobust} while the after values correspond to the orange line.\relax }{figure.caption.11}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
