\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Creation}{15}{section.2.1}}
\citation{robins1986new,wright2015international,hernan_robins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametric G-formula}{16}{section.2.2}}
\citation{robins1986new}
\citation{wright2015international}
\citation{fitzmaurice2008longitudinal}
\citation{young2011comparative}
\newlabel{eq:3}{{2.8}{17}{Parametric G-formula}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocol}{17}{subsection.2.2.1}}
\newlabel{eq:2}{{2.9}{18}{Protocol}{equation.2.2.9}{}}
\newlabel{eq:3}{{2.10}{18}{Protocol}{equation.2.2.10}{}}
\newlabel{eq:4}{{2.11}{18}{Protocol}{equation.2.2.11}{}}
\newlabel{eq:5}{{2.12}{18}{Protocol}{equation.2.2.12}{}}
\newlabel{step1}{{3a}{18}{Protocol}{Item.8}{}}
\citation{bang2005doubly}
\citation{hernan_robins_2016}
\newlabel{laststep}{{3f}{19}{Protocol}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance Estimate}{19}{Item.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doubly Robust Estimation}{19}{section.2.3}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
