\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results Discussion}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{36}{Results Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Course}{37}{section.4.1}}
\newlabel{nattycourse}{{4.1}{37}{Natural Course}{section.4.1}{}}
\newlabel{eq:12}{{4.1}{37}{Natural Course}{equation.4.1.1}{}}
\newlabel{eq:13}{{4.2}{37}{Natural Course}{equation.4.1.2}{}}
\newlabel{eq:14}{{4.3}{37}{Natural Course}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Natural course of the g-formula simulation}}{38}{table.caption.6}}
\newlabel{naturalcourse}{{4.1}{38}{Natural course of the g-formula simulation}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of the Two Methods}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Under the Null Hypothesis of No Treatment Effect}{39}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results comparing the two methods}}{40}{table.caption.7}}
\newlabel{simdata}{{4.2}{40}{Simulation results comparing the two methods}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Under the Alternative Hypothesis of Treatment}{40}{subsection.4.2.2}}
\newlabel{alternative}{{4.2.2}{40}{Under the Alternative Hypothesis of Treatment}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the null hypothesis}}{41}{figure.caption.8}}
\newlabel{correlation}{{4.1}{41}{Scatterplots of relationships between estimates and data correlations under the null hypothesis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the alternative hypothesis}}{43}{figure.caption.9}}
\newlabel{correlation2}{{4.2}{43}{Scatterplots of relationships between estimates and data correlations under the alternative hypothesis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Run Times}{44}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Run times of simulations}}{44}{table.caption.10}}
\newlabel{runtimes}{{4.3}{44}{Run times of simulations}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confirming Double Robustness}{45}{section.4.3}}
\newlabel{doublerobust}{{4.3}{45}{Confirming Double Robustness}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplot of test of double robustness}}{46}{figure.caption.11}}
\newlabel{boxplot}{{4.3}{46}{Boxplot of test of double robustness}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing double robustness}}{47}{table.caption.12}}
\newlabel{doubletest}{{4.4}{47}{Testing double robustness}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Multiple Robustness}{47}{section.4.4}}
\newlabel{multiplerobust}{{4.4}{47}{Testing Multiple Robustness}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Testing multiple robustness}}{49}{figure.caption.13}}
\newlabel{multirobust}{{4.4}{49}{Testing multiple robustness}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tukey test of multiple robustness}}{49}{figure.caption.13}}
\newlabel{Tukey}{{4.5}{49}{Tukey test of multiple robustness}{figure.caption.13}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
