\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Causal Effects}{7}{section.2.1}}
\citation{hernan_robins_2016}
\citation{young2011comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Varying Data}{9}{subsection.2.1.1}}
\newlabel{Time-varying}{{2.1.1}{9}{Time Varying Data}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deterministic Treatment Regimens}{9}{subsection.2.1.2}}
\citation{wright2015international}
\citation{pearl1995probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequentially Randomized Trial}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Confounding}{10}{section.2.2}}
\citation{cole2009consistency,hernan_robins_2016}
\citation{cole2009consistency,hernan_robins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifiability Assumptions}{11}{section.2.3}}
\newlabel{assumptions}{{2.3}{11}{Identifiability Assumptions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consistency}{11}{subsection.2.3.1}}
\citation{hernan_robins_2016}
\citation{hernan_robins_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exchangeability}{12}{subsection.2.3.2}}
\newlabel{exchangeability}{{2.3.2}{12}{Exchangeability}{subsection.2.3.2}{}}
\citation{wright2015international}
\citation{hernan2006estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Positivity}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IP Weighting}{14}{section.2.4}}
\newlabel{IP Weighting}{{2.4}{14}{IP Weighting}{section.2.4}{}}
\citation{imbens2015causal}
\newlabel{eq:1}{{2.11}{15}{IP Weighting}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parametric Estimates}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Standardization}{16}{section.2.5}}
\newlabel{Standardization}{{2.5}{16}{Standardization}{section.2.5}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
