\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eigen1971,Knuth1968}
\citation{hernan2006estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Causal Effects}{3}{section.1.1}}
\citation{hernan_robins_2016}
\citation{cole2009consistency,hernan_robins_2016}
\citation{cole2009consistency,hernan_robins_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identifiability Assumptions}{5}{section.1.2}}
\newlabel{assumptions}{{1.2}{5}{Identifiability Assumptions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Consistency}{5}{subsection.1.2.1}}
\citation{hernan_robins_2016}
\citation{hernan_robins_2016}
\citation{hernan2006estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exchangeability}{6}{subsection.1.2.2}}
\newlabel{exchangeability}{{1.2.2}{6}{Exchangeability}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Positivity}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IP Weighting}{7}{section.1.3}}
\citation{bang2005doubly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parametric Estimates}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Standardization}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parametric G-formula}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Doubly Robust Estimation}{9}{section.1.6}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
