\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results Discussion}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{35}{Results Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Course}{36}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Natural course of the g-formula simulation}}{37}{table.caption.7}}
\newlabel{naturalcourse}{{4.1}{37}{Natural course of the g-formula simulation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of the Two Methods}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Under the Null Hypothesis of No Treatment Effect}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of simulation results under the null hypothesis}}{38}{figure.caption.8}}
\newlabel{bighistogram}{{4.1}{38}{Histogram of simulation results under the null hypothesis}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results under the null hypothesis}}{39}{table.caption.9}}
\newlabel{simdata}{{4.2}{39}{Simulation results under the null hypothesis}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the null hypothesis}}{39}{figure.caption.10}}
\newlabel{correlation}{{4.2}{39}{Scatterplots of relationships between estimates and data correlations under the null hypothesis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Under the Alternative Hypothesis of Treatment}{40}{subsection.4.2.2}}
\newlabel{alternative}{{4.2.2}{40}{Under the Alternative Hypothesis of Treatment}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation results under the alternative hypothesis}}{40}{table.caption.11}}
\newlabel{simdata2}{{4.3}{40}{Simulation results under the alternative hypothesis}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the alternative hypothesis}}{41}{figure.caption.12}}
\newlabel{correlation2}{{4.3}{41}{Scatterplots of relationships between estimates and data correlations under the alternative hypothesis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confirming Double Robustness}{42}{section.4.3}}
\newlabel{doublerobust}{{4.3}{42}{Confirming Double Robustness}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing double robustness}}{43}{table.caption.13}}
\newlabel{doubletest}{{4.4}{43}{Testing double robustness}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boxplot of test of double robustness}}{44}{figure.caption.14}}
\newlabel{boxplot}{{4.4}{44}{Boxplot of test of double robustness}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Multiple Robustness}{44}{section.4.4}}
\newlabel{multiplerobust}{{4.4}{44}{Testing Multiple Robustness}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Testing multiple robustness}}{46}{figure.caption.15}}
\newlabel{multirobust}{{4.5}{46}{Testing multiple robustness}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tukey test of multiple robustness}}{46}{figure.caption.15}}
\newlabel{Tukey}{{4.6}{46}{Tukey test of multiple robustness}{figure.caption.15}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{47}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
