\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results Discussion}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Natural Course}{27}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hi? \relax }}{27}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{naturalcourse}{{4.1}{27}{Hi? \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of the Two Methods}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hi? \relax }}{28}{table.caption.6}}
\newlabel{simdata}{{4.2}{28}{Hi? \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confirming Double Robustness}{28}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hi?\relax }}{29}{table.caption.7}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
