%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{Dissertate}



\begin{document}

% the front matter
\input{frontmatter/personalize}
% \maketitle
% \copyrightpage
\frontmatter
\setstretch{\dnormalspacing}
% \abstractpage
% \tableofcontents
% %\authorlist
% \listoffigures
% \dedicationpage
% \acknowledgments

% \doublespacing

% include each chapter...
% \setcounter{chapter}{-1}  % start chapter numbering at 0
\include{chapters/introduction}
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/conclusion}
% \include{chapters/appendixA}
% \include{chapters/appendixB}


\setstretch{\dnormalspacing}

% the back matter
\backmatter

\nocite{*} 

\clearpage
%\bibliography{references}
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{apalike2}

% when bibliography not printing correctly, try this http://tex.stackexchange.com/questions/169113/bibtex-bibliography-not-printing

% \include{endmatter/colophon}

\end{document}
