@article{lodi2015comparative,
  title={Comparative effectiveness of immediate antiretroviral therapy versus CD4-based initiation in HIV-positive individuals in high-income countries: observational cohort study},
  author={Lodi, Sara and Phillips, Andrew and Logan, Roger and Olson, Ashley and Costagliola, Dominique and Abgrall, Sophie and van Sighem, Ard and Reiss, Peter and Mir{\'o}, Jos{\'e} M and Ferrer, Elena and others},
  journal={The Lancet HIV},
  volume={2},
  number={8},
  pages={e335--e343},
  year={2015},
  publisher={Elsevier}
}

@article{young2011comparative,
  title={Comparative effectiveness of dynamic treatment regimes: an application of the parametric g-formula},
  author={Young, Jessica G and Cain, Lauren E and Robins, James M and O'Reilly, Eilis J and Hern{\'a}n, Miguel A},
  journal={Statistics in biosciences},
  volume={3},
  number={1},
  pages={119--143},
  year={2011},
  publisher={Springer}
}

@article{wright2015international,
  title={International Encyclopedia of the Social and Behavioral Sciences},
  author={Wright, James D},
  year={2015}
}

@article{bang2005doubly,
  title={Doubly robust estimation in missing data and causal inference models},
  author={Bang, Heejung and Robins, James M},
  journal={Biometrics},
  volume={61},
  number={4},
  pages={962--973},
  year={2005},
  publisher={Wiley Online Library}
}

@book{hernan_robins_2016, place={Boca Raton}, title={Causal Inference}, publisher={Chapman \& Hall/CRC}, author={Hernan, Miguel A and Robins, James M}, year={2016}}
forthcoming

@article{vanderweele2009concerning,
  title={Concerning the consistency assumption in causal inference},
  author={VanderWeele, Tyler J},
  journal={Epidemiology},
  volume={20},
  number={6},
  pages={880--883},
  year={2009},
  publisher={LWW}
}

@article{hernan2006estimating,
  title={Estimating causal effects from epidemiological data},
  author={Hern{\'a}n, Miguel A and Robins, James M},
  journal={Journal of epidemiology and community health},
  volume={60},
  number={7},
  pages={578--586},
  year={2006},
  publisher={BMJ Publishing Group Ltd}
}

@article{cole2009consistency,
  title={The consistency statement in causal inference: a definition or an assumption?},
  author={Cole, Stephen R and Frangakis, Constantine E},
  journal={Epidemiology},
  volume={20},
  number={1},
  pages={3--5},
  year={2009},
  publisher={LWW}
}

@article{robins1986new,
  title={A new approach to causal inference in mortality studies with a sustained exposure period?application to control of the healthy worker survivor effect},
  author={Robins, James},
  journal={Mathematical Modelling},
  volume={7},
  number={9-12},
  pages={1393--1512},
  year={1986},
  publisher={Elsevier}
}

@book{imbens2015causal,
  title={Causal inference in statistics, social, and biomedical sciences},
  author={Imbens, Guido W and Rubin, Donald B},
  year={2015},
  publisher={Cambridge University Press}
}

@inproceedings{pearl1995probabilistic,
  title={Probabilistic evaluation of sequential plans from causal models with hidden variables},
  author={Pearl, Judea and Robins, James},
  booktitle={Proceedings of the Eleventh conference on Uncertainty in artificial intelligence},
  pages={444--453},
  year={1995},
  organization={Morgan Kaufmann Publishers Inc.}
}

@book{fitzmaurice2008longitudinal,
  title={Longitudinal data analysis},
  author={Fitzmaurice, Garrett and Davidian, Marie and Verbeke, Geert and Molenberghs, Geert},
  year={2008},
  publisher={CRC Press}
}