This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Illegal, another \bibstyle command---line 56 of file main.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 207 of file references.bib
 : @book{imbens2015causal
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in drugapproval
Warning--empty journal in wright2015international
You've used 25 entries,
            2229 wiz_defined-function locations,
            674 strings with 8637 characters,
and the built_in function-call counts, 9755 in all, are:
= -- 953
> -- 384
< -- 24
+ -- 134
- -- 128
* -- 813
:= -- 1700
add.period$ -- 73
call.type$ -- 25
change.case$ -- 183
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 379
empty$ -- 680
format.name$ -- 171
if$ -- 1903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 126
num.names$ -- 75
pop$ -- 157
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 669
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 316
(There were 2 error messages)
