\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Causal Effects}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Varying Data}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deterministic Treatment Regimens}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sequentially Randomized Trial}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Confounding}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Identifiability Assumptions}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Consistency}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exchangeability}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Positivity}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}IP Weighting}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametric Estimates}{18}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Standardization}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Creation}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Parametric G-formula}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Protocol}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Doubly Robust Estimation}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Protocol}{27}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Variance Estimate}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Protocol}{29}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Results Discussion}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Natural Course}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation of the Two Methods}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Confirming Double Robustness}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing Multiple Robustness}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}Code}{42}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}\ignorespaces Python Functions}{43}{section.1.A.1}
\contentsline {chapter}{Appendix \numberline {B}Extra Math}{52}{Appendix.1.B}
\contentsline {chapter}{References}{55}{chapter*.13}
