\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{bang2005doubly}{{1}{2005}{{Bang \& Robins}}{{}}}
\bibcite{Eigen1971}{{2}{1971}{{Eigen}}{{}}}
\bibcite{hernan_robins_2016}{{3}{2016}{{Hernan \& Robins}}{{}}}
\bibcite{Knuth1968}{{4}{1968}{{Knuth}}{{}}}
\bibcite{lodi2015comparative}{{5}{2015}{{Lodi et~al.}}{{}}}
\bibcite{wright2015international}{{6}{2015}{{Wright}}{{}}}
\bibcite{young2011comparative}{{7}{2011}{{Young et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.4}}
\@input{endmatter/colophon.aux}
\citation{*}
\bibstyle{apalike2}
