\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Natural course of the g-formula simulation}}{38}{table.caption.7}
\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results}}{40}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Testing double robustness}}{45}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Testing multiple robustness}}{64}{table.caption.16}
