\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Causal Effects}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Identifiability Assumptions}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Consistency}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Exchangeability}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Positivity}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}IP Weighting}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Parametric Estimates}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Standardization}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Parametric G-formula}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Doubly Robust Estimation}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulation Discussion}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Appendix}{13}{Appendix.1.A}
\contentsline {chapter}{References}{14}{chapter*.4}
