This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Illegal, another \bibstyle command---line 44 of file main.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in wright2015international
You've used 12 entries,
            2229 wiz_defined-function locations,
            594 strings with 6396 characters,
and the built_in function-call counts, 4928 in all, are:
= -- 481
> -- 208
< -- 10
+ -- 74
- -- 70
* -- 426
:= -- 853
add.period$ -- 35
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 180
empty$ -- 342
format.name$ -- 94
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 62
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 355
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 153
(There was 1 error message)
