\begin{thebibliography}{}

\bibitem[Bang \& Robins, 2005]{bang2005doubly}
Bang, H. \& Robins, J.~M. (2005).
\newblock Doubly robust estimation in missing data and causal inference models.
\newblock {\em Biometrics}, 61(4), 962--973.

\bibitem[Cole \& Frangakis, 2009]{cole2009consistency}
Cole, S.~R. \& Frangakis, C.~E. (2009).
\newblock The consistency statement in causal inference: a definition or an
  assumption?
\newblock {\em Epidemiology}, 20(1), 3--5.

\bibitem[Fitzmaurice et~al., 2008]{fitzmaurice2008longitudinal}
Fitzmaurice, G., Davidian, M., Verbeke, G., \& Molenberghs, G. (2008).
\newblock {\em Longitudinal data analysis}.
\newblock CRC Press.

\bibitem[Hern{\'a}n \& Robins, 2006]{hernan2006estimating}
Hern{\'a}n, M.~A. \& Robins, J.~M. (2006).
\newblock Estimating causal effects from epidemiological data.
\newblock {\em Journal of epidemiology and community health}, 60(7), 578--586.

\bibitem[Hernan \& Robins, 2016]{hernan_robins_2016}
Hernan, M.~A. \& Robins, J.~M. (2016).
\newblock {\em Causal Inference}.
\newblock Chapman \& Hall/CRC.

\bibitem[Imbens \& Rubin, 2015]{imbens2015causal}
Imbens, G.~W. \& Rubin, D.~B. (2015).
\newblock {\em Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press.

\bibitem[Lodi et~al., 2015]{lodi2015comparative}
Lodi, S., Phillips, A., Logan, R., Olson, A., Costagliola, D., Abgrall, S., van
  Sighem, A., Reiss, P., Mir{\'o}, J.~M., Ferrer, E., et~al. (2015).
\newblock Comparative effectiveness of immediate antiretroviral therapy versus
  cd4-based initiation in hiv-positive individuals in high-income countries:
  observational cohort study.
\newblock {\em The Lancet HIV}, 2(8), e335--e343.

\bibitem[Pearl \& Robins, 1995]{pearl1995probabilistic}
Pearl, J. \& Robins, J. (1995).
\newblock Probabilistic evaluation of sequential plans from causal models with
  hidden variables.
\newblock In {\em Proceedings of the Eleventh conference on Uncertainty in
  artificial intelligence}  (pp.\ 444--453).: Morgan Kaufmann Publishers Inc.

\bibitem[Robins, 1986]{robins1986new}
Robins, J. (1986).
\newblock A new approach to causal inference in mortality studies with a
  sustained exposure period?application to control of the healthy worker
  survivor effect.
\newblock {\em Mathematical Modelling}, 7(9-12), 1393--1512.

\bibitem[VanderWeele, 2009]{vanderweele2009concerning}
VanderWeele, T.~J. (2009).
\newblock Concerning the consistency assumption in causal inference.
\newblock {\em Epidemiology}, 20(6), 880--883.

\bibitem[Wright, 2015]{wright2015international}
Wright, J.~D. (2015).
\newblock International encyclopedia of the social and behavioral sciences.

\bibitem[Young et~al., 2011]{young2011comparative}
Young, J.~G., Cain, L.~E., Robins, J.~M., O'Reilly, E.~J., \& Hern{\'a}n, M.~A.
  (2011).
\newblock Comparative effectiveness of dynamic treatment regimes: an
  application of the parametric g-formula.
\newblock {\em Statistics in biosciences}, 3(1), 119--143.

\end{thebibliography}
