\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{bang2005doubly}{{1}{2005}{{Bang \& Robins}}{{}}}
\bibcite{cole2009consistency}{{2}{2009}{{Cole \& Frangakis}}{{}}}
\bibcite{hernan2006estimating}{{3}{2006}{{Hern{\'a}n \& Robins}}{{}}}
\bibcite{hernan_robins_2016}{{4}{2016}{{Hernan \& Robins}}{{}}}
\bibcite{imbens2015causal}{{5}{2015}{{Imbens \& Rubin}}{{}}}
\bibcite{lodi2015comparative}{{6}{2015}{{Lodi et~al.}}{{}}}
\bibcite{robins1986new}{{7}{1986}{{Robins}}{{}}}
\bibcite{vanderweele2009concerning}{{8}{2009}{{VanderWeele}}{{}}}
\bibcite{wright2015international}{{9}{2015}{{Wright}}{{}}}
\bibcite{young2011comparative}{{10}{2011}{{Young et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.5}}
\@input{endmatter/colophon.aux}
\citation{*}
\bibstyle{apalike2}
