\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Causal Effects}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}IP Weighting}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Assumptions}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Parametric G-formula}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}G-estimation}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Doubly Robust Estimation}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulation Discussion}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Appendix}{10}{Appendix.1.A}
\contentsline {chapter}{References}{11}{chapter*.4}
