\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Causal Effects}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Time Varying Data}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Confounding}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Identifiability Assumptions}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Consistency}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Exchangeability}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Positivity}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}IP Weighting}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Parametric Estimates}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Standardization}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Methods}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Creation}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Parametric G-formula}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protocol}{14}{subsection.2.2.1}
\contentsline {subsubsection}{Variance Estimate}{15}{Item.4}
\contentsline {section}{\numberline {2.3}Doubly Robust Estimation}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Results Discussion}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Code}{19}{Appendix.1.A}
\contentsline {chapter}{References}{20}{chapter*.4}
