\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{bang2005doubly}{{1}{2005}{{Bang \& Robins}}{{}}}
\bibcite{doi:10.1093/jnci/djm185}{{2}{2007}{{Bembom \& van~der Laan}}{{}}}
\bibcite{cole2009consistency}{{3}{2009}{{Cole \& Frangakis}}{{}}}
\bibcite{drugapproval}{{4}{2017}{{Drugs.com}}{{}}}
\bibcite{edwards2005ra}{{5}{2005}{{Edwards}}{{}}}
\bibcite{fisher1935design}{{6}{1935}{{Fisher}}{{}}}
\bibcite{fitzmaurice2008longitudinal}{{7}{2008}{{Fitzmaurice et~al.}}{{}}}
\bibcite{hernan2006estimating}{{8}{2006}{{Hern{\'a}n \& Robins}}{{}}}
\bibcite{hernan_robins_2016}{{9}{2016}{{Hernan \& Robins}}{{}}}
\bibcite{imbens2015causal}{{10}{2015}{{Imbens \& Rubin}}{{}}}
\bibcite{lodi2015comparative}{{11}{2015}{{Lodi et~al.}}{{}}}
\bibcite{pearl1995probabilistic}{{12}{1995}{{Pearl \& Robins}}{{}}}
\bibcite{robins1986new}{{13}{1986}{{Robins}}{{}}}
\bibcite{rosenbaum1984reducing}{{14}{1984}{{Rosenbaum \& Rubin}}{{}}}
\bibcite{avoidinganimaltesting}{{15}{2011}{{Rowan}}{{}}}
\bibcite{rubin1974estimating}{{16}{1974}{{Rubin}}{{}}}
\bibcite{rubin1978bayesian}{{17}{1978}{{Rubin}}{{}}}
\bibcite{rubin1980randomization}{{18}{1980}{{Rubin}}{{}}}
\bibcite{rubin1984william}{{19}{1984}{{Rubin}}{{}}}
\bibcite{splawa1990application}{{20}{1990}{{Splawa-Neyman et~al.}}{{}}}
\bibcite{vanderweele2009concerning}{{21}{2009}{{VanderWeele}}{{}}}
\bibcite{vanderweele2011unmeasured}{{22}{2011}{{VanderWeele \& Arah}}{{}}}
\bibcite{wright2015international}{{23}{2015}{{Wright}}{{}}}
\bibcite{young2011comparative}{{24}{2011}{{Young et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.15}}
\@input{endmatter/colophon.aux}
\citation{*}
\bibstyle{apalike2}
