\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/appendixA.aux}
\bibdata{references}
\bibcite{bang2005doubly}{{1}{2005}{{Bang \& Robins}}{{}}}
\bibcite{doi:10.1093/jnci/djm185}{{2}{2007}{{Bembom \& van~der Laan}}{{}}}
\bibcite{cole2009consistency}{{3}{2009}{{Cole \& Frangakis}}{{}}}
\bibcite{drugapproval}{{4}{2017}{{Drugs.com}}{{}}}
\bibcite{dzauvital}{{5}{2017}{{Dzau et~al.}}{{}}}
\bibcite{edwards2005ra}{{6}{2005}{{Edwards}}{{}}}
\bibcite{fisher1935design}{{7}{1935}{{Fisher}}{{}}}
\bibcite{fitzmaurice2008longitudinal}{{8}{2008}{{Fitzmaurice et~al.}}{{}}}
\bibcite{hernan2006estimating}{{9}{2006}{{Hern{\'a}n \& Robins}}{{}}}
\bibcite{hernan_robins_2016}{{10}{2016}{{Hernan \& Robins}}{{}}}
\bibcite{imbens2015causal}{{11}{2015}{{Imbens \& Rubin}}{{}}}
\bibcite{lodi2015comparative}{{12}{2015}{{Lodi et~al.}}{{}}}
\bibcite{pearl1995probabilistic}{{13}{1995}{{Pearl \& Robins}}{{}}}
\bibcite{robins1986new}{{14}{1986}{{Robins}}{{}}}
\bibcite{rosenbaum1984reducing}{{15}{1984}{{Rosenbaum \& Rubin}}{{}}}
\bibcite{avoidinganimaltesting}{{16}{2011}{{Rowan}}{{}}}
\bibcite{rubin1974estimating}{{17}{1974}{{Rubin}}{{}}}
\bibcite{rubin1978bayesian}{{18}{1978}{{Rubin}}{{}}}
\bibcite{rubin1980randomization}{{19}{1980}{{Rubin}}{{}}}
\bibcite{rubin1984william}{{20}{1984}{{Rubin}}{{}}}
\bibcite{splawa1990application}{{21}{1990}{{Splawa-Neyman et~al.}}{{}}}
\bibcite{vanderweele2009concerning}{{22}{2009}{{VanderWeele}}{{}}}
\bibcite{vanderweele2011unmeasured}{{23}{2011}{{VanderWeele \& Arah}}{{}}}
\bibcite{wright2015international}{{24}{2015}{{Wright}}{{}}}
\bibcite{young2011comparative}{{25}{2011}{{Young et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{References}{67}{chapter*.18}}
\@input{endmatter/colophon.aux}
\citation{*}
\bibstyle{apalike2}
