\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Causal Effects}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Varying Data}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deterministic Treatment Regimes}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sequentially Randomized Trial}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Confounding}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Identifiability Assumptions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Consistency}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exchangeability}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Positivity}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}IP Weighting}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametric Estimates}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Standardization}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Creation}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Parametric G-formula}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Protocol}{21}{subsection.3.2.1}
\contentsline {subsubsection}{Variance Estimate}{23}{Item.15}
\contentsline {section}{\numberline {3.3}Doubly Robust Estimation}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Protocol}{24}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Results Discussion}{26}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}Code}{28}{Appendix.1.A}
\contentsline {chapter}{References}{30}{chapter*.5}
