\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Causal Effects}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Varying Data}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Deterministic Treatment Regimens}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Sequentially Randomized Trial}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Confounding}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Identifiability Assumptions}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Consistency}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exchangeability}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Positivity}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Inverse Probability (IP) Weighting}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametric Estimates}{22}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Standardization}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Methods}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Creation}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Parametric G-formula}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Protocol}{29}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Doubly Robust Estimation}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Protocol}{32}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Variance Estimate}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Protocol}{34}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Results Discussion}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Natural Course}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Simulation of the Two Methods}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Under the Null Hypothesis of No Treatment Effect}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Under the Alternative Hypothesis of Treatment}{40}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Confirming Double Robustness}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing Multiple Robustness}{44}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Contributions}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Implications}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Limitations}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Extensions}{49}{section.5.5}
\contentsline {chapter}{Appendix \numberline {A}Code}{50}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}\ignorespaces Python Functions}{51}{section.1.A.1}
\contentsline {chapter}{Appendix \numberline {B}Extra Math}{60}{Appendix.1.B}
\contentsline {chapter}{References}{64}{chapter*.17}
