\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Natural course of the g-formula simulation}}{37}{table.caption.7}
\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results under the null hypothesis}}{39}{table.caption.9}
\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation results under the alternative hypothesis}}{40}{table.caption.11}
\contentsline {table}{\numberline {4.4}{\ignorespaces Testing double robustness}}{43}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Testing multiple robustness}}{61}{table.caption.16}
