\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Background}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Causal Effects}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Confounding}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Identifiability Assumptions}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Consistency}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Exchangeability}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Positivity}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}IP Weighting}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Parametric Estimates}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Standardization}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Methods}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Creation}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Parametric G-formula}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Protocol}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Variance Estimate}{13}{Item.4}
\contentsline {section}{\numberline {2.3}Doubly Robust Estimation}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Results Discussion}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{16}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}Code}{17}{Appendix.1.A}
\contentsline {chapter}{References}{18}{chapter*.4}
