\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of data generating algorithm}}{25}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the null hypothesis}}{41}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the alternative hypothesis}}{43}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplot of test of double robustness}}{45}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Testing multiple robustness}}{47}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tukey test of multiple robustness}}{47}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of the Python Functions For Both Methods}}{61}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Histogram of simulation results under the null hypothesis}}{63}{figure.caption.16}
