\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of data generating algorithm}}{25}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram of simulation results under the null hypothesis}}{38}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the null hypothesis}}{39}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatterplots of relationships between estimates and data correlations under the alternative hypothesis}}{41}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Boxplot of test of double robustness}}{44}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Testing multiple robustness}}{46}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tukey test of multiple robustness}}{46}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
