This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixA.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Illegal, another \bibdata command---line 31 of file main.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 32 of file main.aux
 : \bibstyle
 :          {apalike2}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty journal in wright2015international
You've used 7 entries,
            2229 wiz_defined-function locations,
            565 strings with 5410 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 279
> -- 133
< -- 5
+ -- 46
- -- 46
* -- 263
:= -- 516
add.period$ -- 20
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 97
empty$ -- 196
format.name$ -- 57
if$ -- 551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 215
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 89
(There were 2 error messages)
