\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Natural course of the g-formula simulation}}{38}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results comparing the two methods}}{40}{table.caption.7}
\contentsline {table}{\numberline {4.3}{\ignorespaces Run times of simulations}}{44}{table.caption.10}
\contentsline {table}{\numberline {4.4}{\ignorespaces Testing double robustness}}{47}{table.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Testing multiple robustness}}{70}{table.caption.16}
