% plain format
\input iwona-math
\seventeenpoint

\font\bigbf=qx-iwonam at17pt
\nopagenumbers

\centerline{\bigbf Mathematical Examples Typeset with Iwona}
\bigskip

$$\Leftarrow\Longrightarrow\Longleftarrow\longrightarrow\longleftarrow$$

$$
\overleftarrow{Janusz}\overrightarrow{Nowacki}
\longmapsto\bowtie\hookleftarrow\notin\rightleftharpoons
\doteq\langle
$$

$$
\root 2 \of {1+
 \root 3 \of {1+
  \root 4 \of {1+
   \root 5 \of {1+
    \root 6 \of {1+
     \root 7 \of {1+
      \root 8 \of {1+x}}}}}}}
$$

\bigskip

$$\prod_{j<0}\biggl(\sum_{k\ge0}{\mit\Gamma}_{jk}z^k\biggr)
  =\sum_{0\ge0}z^n\,\Biggl(\sum_
     {\scriptstyle k_0,k_1,\ldots\ge0\atop
      \scriptstyle k_0+k_1+\cdots=n}
   a_{0k_0}a_{1k_1}\ldots\,\Biggr).$$

\bigskip

\tenpoint

$${(n_1^2<n_2+\cdots+n_m)!\over n_1!\,n_2!\ldots n_m!}
  ={n_1+n_2\choose n_2}{n_1+n_2+n_3\choose n_3}
    \ldots{n_1+n_2+\cdots+n_m\choose n_m}.$$

\bigskip

$$\def\\#1#2{(1-q^{#1_#2+n})} % to save typing
\Pi_R{a_1,a_2,\ldots,a_M\atopwithdelims[]b_1,b_2,\ldots,b_N}
  =\prod_{n=0}^R{\\a1\\a2\ldots\\aM\over\\b1\\b2\ldots\\bN}.$$

\bigskip

$$\{\underbrace{\overbrace{\mathstrut {\mit \Psi},\ldots,\Psi}
      ^{k\;a\mathchar`'\rm s},
    \overbrace{\mathstrut {\cal A},\ldots,{\cal B}}
      ^{l\;b\mathchar`'\rm \acute{s}}}_{k+l\rm\;element}\}.$$

\bigskip

$$\pmatrix{\pmatrix{a&b\cr c&d\cr}&
             \pmatrix{e&f\cr g&h\cr}\cr
           \noalign{\smallskip}
           0&\pmatrix{i&j\cr k&l\cr}\cr}.$$

\bigskip

$$\det\left[\,\matrix{
  c_0&c_1\hfill&c_2\hfill&\ldots&c_n\hfill\cr
  c_1&c_2\hfill&c_3\hfill&\ldots&c_{n+1}\hfill\cr
  c_2&c_3\hfill&c_4\hfill&\ldots&c_{n+2}\hfill\cr
  \,\vdots\hfill&\,\vdots\hfill&
       \,\vdots\hfill&&\,\vdots\hfill\cr
  c_n&c_{n+1}\hfill&c_{n+2}\hfill&\ldots&c_{2n}\hfill\cr
  }\right)>0.$$

\bye
