%% Files which names should be changed in derived works as requested
%% in clause 1 of GUST-FONT-LICENSE.txt


doc\fonts\iwona=:
 00readme.eng
 00readme.pol
 GUST-FONT-LICENSE.TXT
 iwona-info.pdf
 iwona-info-src.zip
 iwona-latex-cyr.tex
 iwona-latex-math.tex
 iwona-latex-pl.tex
 iwona-latex-t2a.tex
 iwona-latex-t5.tex
 iwona-mathtest.tex
 iwona-table.tex
 MANIFEST.TXT

fonts\afm\public\iwona:=
 iwonab.afm
 iwonabi.afm
 iwonacb.afm
 iwonacbi.afm
 iwonach.afm
 iwonachi.afm
 iwonacl.afm
 iwonacli.afm
 iwonacm.afm
 iwonacmi.afm
 iwonacr.afm
 iwonacri.afm
 iwonah.afm
 iwonahi.afm
 iwonal.afm
 iwonali.afm
 iwonam.afm
 iwonami.afm
 iwonar.afm
 iwonari.afm

fonts\enc\dvips\iwona:=
 cs-iwona-sc.enc
 cs-iwona.enc
 ec-iwona-sc.enc
 ec-iwona.enc
 ex-iwona.enc
 greek-iwona.enc
 l7x-iwona-sc.enc
 l7x-iwona.enc
 mi-iwona.enc
 qx-iwona-sc.enc
 qx-iwona.enc
 rm-iwona-sc.enc
 rm-iwona.enc
 sy-iwona.enc
 t2a-iwona.enc
 t2b-iwona.enc
 t2c-iwona.enc
 t5-iwona-sc.enc
 t5-iwona.enc
 texnansi-iwona-sc.enc
 texnansi-iwona.enc
 ts1-iwona.enc
 wncy-iwona.enc

fonts\map\dvips\iwona:=
 iwona-cs.map
 iwona-ec.map
 iwona-ex.map
 iwona-greek.map
 iwona-l7x.map
 iwona-mi.map
 iwona-qx.map
 iwona-rm.map
 iwona-sy.map
 iwona-t2a.map
 iwona-t2b.map
 iwona-t2c.map
 iwona-t5.map
 iwona-texnansi.map
 iwona-ts1.map
 iwona-wncy.map
 iwona.map

fonts\opentype\public\iwona:=
 iwona-bold.otf
 iwona-bolditalic.otf
 iwona-italic.otf
 iwona-regular.otf
 iwonacond-bold.otf
 iwonacond-bolditalic.otf
 iwonacond-italic.otf
 iwonacond-regular.otf
 iwonacondheavy-italic.otf
 iwonacondheavy-regular.otf
 iwonacondlight-italic.otf
 iwonacondlight-regular.otf
 iwonacondmedium-italic.otf
 iwonacondmedium-regular.otf
 iwonaheavy-italic.otf
 iwonaheavy-regular.otf
 iwonalight-italic.otf
 iwonalight-regular.otf
 iwonamedium-italic.otf
 iwonamedium-regular.otf

fonts\tfm\public\iwona:=
 cs-iwonab-sc.tfm
 cs-iwonab.tfm
 cs-iwonabi-sc.tfm
 cs-iwonabi.tfm
 cs-iwonacb-sc.tfm
 cs-iwonacb.tfm
 cs-iwonacbi-sc.tfm
 cs-iwonacbi.tfm
 cs-iwonach-sc.tfm
 cs-iwonach.tfm
 cs-iwonachi-sc.tfm
 cs-iwonachi.tfm
 cs-iwonacl-sc.tfm
 cs-iwonacl.tfm
 cs-iwonacli-sc.tfm
 cs-iwonacli.tfm
 cs-iwonacm-sc.tfm
 cs-iwonacm.tfm
 cs-iwonacmi-sc.tfm
 cs-iwonacmi.tfm
 cs-iwonacr-sc.tfm
 cs-iwonacr.tfm
 cs-iwonacri-sc.tfm
 cs-iwonacri.tfm
 cs-iwonah-sc.tfm
 cs-iwonah.tfm
 cs-iwonahi-sc.tfm
 cs-iwonahi.tfm
 cs-iwonal-sc.tfm
 cs-iwonal.tfm
 cs-iwonali-sc.tfm
 cs-iwonali.tfm
 cs-iwonam-sc.tfm
 cs-iwonam.tfm
 cs-iwonami-sc.tfm
 cs-iwonami.tfm
 cs-iwonar-sc.tfm
 cs-iwonar.tfm
 cs-iwonari-sc.tfm
 cs-iwonari.tfm
 ec-iwonab-sc.tfm
 ec-iwonab.tfm
 ec-iwonabi-sc.tfm
 ec-iwonabi.tfm
 ec-iwonacb-sc.tfm
 ec-iwonacb.tfm
 ec-iwonacbi-sc.tfm
 ec-iwonacbi.tfm
 ec-iwonach-sc.tfm
 ec-iwonach.tfm
 ec-iwonachi-sc.tfm
 ec-iwonachi.tfm
 ec-iwonacl-sc.tfm
 ec-iwonacl.tfm
 ec-iwonacli-sc.tfm
 ec-iwonacli.tfm
 ec-iwonacm-sc.tfm
 ec-iwonacm.tfm
 ec-iwonacmi-sc.tfm
 ec-iwonacmi.tfm
 ec-iwonacr-sc.tfm
 ec-iwonacr.tfm
 ec-iwonacri-sc.tfm
 ec-iwonacri.tfm
 ec-iwonah-sc.tfm
 ec-iwonah.tfm
 ec-iwonahi-sc.tfm
 ec-iwonahi.tfm
 ec-iwonal-sc.tfm
 ec-iwonal.tfm
 ec-iwonali-sc.tfm
 ec-iwonali.tfm
 ec-iwonam-sc.tfm
 ec-iwonam.tfm
 ec-iwonami-sc.tfm
 ec-iwonami.tfm
 ec-iwonar-sc.tfm
 ec-iwonar.tfm
 ec-iwonari-sc.tfm
 ec-iwonari.tfm
 ex-iwonab.tfm
 ex-iwonacb.tfm
 ex-iwonach.tfm
 ex-iwonacl.tfm
 ex-iwonacm.tfm
 ex-iwonacr.tfm
 ex-iwonah.tfm
 ex-iwonal.tfm
 ex-iwonam.tfm
 ex-iwonar.tfm
 greek-iwonab.tfm
 greek-iwonabi.tfm
 greek-iwonacb.tfm
 greek-iwonacbi.tfm
 greek-iwonach.tfm
 greek-iwonachi.tfm
 greek-iwonacl.tfm
 greek-iwonacli.tfm
 greek-iwonacm.tfm
 greek-iwonacmi.tfm
 greek-iwonacr.tfm
 greek-iwonacri.tfm
 greek-iwonah.tfm
 greek-iwonahi.tfm
 greek-iwonal.tfm
 greek-iwonali.tfm
 greek-iwonam.tfm
 greek-iwonami.tfm
 greek-iwonar.tfm
 greek-iwonari.tfm
 l7x-iwonab-sc.tfm
 l7x-iwonab.tfm
 l7x-iwonabi-sc.tfm
 l7x-iwonabi.tfm
 l7x-iwonacb-sc.tfm
 l7x-iwonacb.tfm
 l7x-iwonacbi-sc.tfm
 l7x-iwonacbi.tfm
 l7x-iwonach-sc.tfm
 l7x-iwonach.tfm
 l7x-iwonachi-sc.tfm
 l7x-iwonachi.tfm
 l7x-iwonacl-sc.tfm
 l7x-iwonacl.tfm
 l7x-iwonacli-sc.tfm
 l7x-iwonacli.tfm
 l7x-iwonacm-sc.tfm
 l7x-iwonacm.tfm
 l7x-iwonacmi-sc.tfm
 l7x-iwonacmi.tfm
 l7x-iwonacr-sc.tfm
 l7x-iwonacr.tfm
 l7x-iwonacri-sc.tfm
 l7x-iwonacri.tfm
 l7x-iwonah-sc.tfm
 l7x-iwonah.tfm
 l7x-iwonahi-sc.tfm
 l7x-iwonahi.tfm
 l7x-iwonal-sc.tfm
 l7x-iwonal.tfm
 l7x-iwonali-sc.tfm
 l7x-iwonali.tfm
 l7x-iwonam-sc.tfm
 l7x-iwonam.tfm
 l7x-iwonami-sc.tfm
 l7x-iwonami.tfm
 l7x-iwonar-sc.tfm
 l7x-iwonar.tfm
 l7x-iwonari-sc.tfm
 l7x-iwonari.tfm
 mi-iwonabi.tfm
 mi-iwonacbi.tfm
 mi-iwonachi.tfm
 mi-iwonacli.tfm
 mi-iwonacmi.tfm
 mi-iwonacri.tfm
 mi-iwonahi.tfm
 mi-iwonali.tfm
 mi-iwonami.tfm
 mi-iwonari.tfm
 qx-iwonab-sc.tfm
 qx-iwonab.tfm
 qx-iwonabi-sc.tfm
 qx-iwonabi.tfm
 qx-iwonacb-sc.tfm
 qx-iwonacb.tfm
 qx-iwonacbi-sc.tfm
 qx-iwonacbi.tfm
 qx-iwonach-sc.tfm
 qx-iwonach.tfm
 qx-iwonachi-sc.tfm
 qx-iwonachi.tfm
 qx-iwonacl-sc.tfm
 qx-iwonacl.tfm
 qx-iwonacli-sc.tfm
 qx-iwonacli.tfm
 qx-iwonacm-sc.tfm
 qx-iwonacm.tfm
 qx-iwonacmi-sc.tfm
 qx-iwonacmi.tfm
 qx-iwonacr-sc.tfm
 qx-iwonacr.tfm
 qx-iwonacri-sc.tfm
 qx-iwonacri.tfm
 qx-iwonah-sc.tfm
 qx-iwonah.tfm
 qx-iwonahi-sc.tfm
 qx-iwonahi.tfm
 qx-iwonal-sc.tfm
 qx-iwonal.tfm
 qx-iwonali-sc.tfm
 qx-iwonali.tfm
 qx-iwonam-sc.tfm
 qx-iwonam.tfm
 qx-iwonami-sc.tfm
 qx-iwonami.tfm
 qx-iwonar-sc.tfm
 qx-iwonar.tfm
 qx-iwonari-sc.tfm
 qx-iwonari.tfm
 rm-iwonab-sc.tfm
 rm-iwonab.tfm
 rm-iwonabi-sc.tfm
 rm-iwonabi.tfm
 rm-iwonacb-sc.tfm
 rm-iwonacb.tfm
 rm-iwonacbi-sc.tfm
 rm-iwonacbi.tfm
 rm-iwonach-sc.tfm
 rm-iwonach.tfm
 rm-iwonachi-sc.tfm
 rm-iwonachi.tfm
 rm-iwonacl-sc.tfm
 rm-iwonacl.tfm
 rm-iwonacli-sc.tfm
 rm-iwonacli.tfm
 rm-iwonacm-sc.tfm
 rm-iwonacm.tfm
 rm-iwonacmi-sc.tfm
 rm-iwonacmi.tfm
 rm-iwonacr-sc.tfm
 rm-iwonacr.tfm
 rm-iwonacri-sc.tfm
 rm-iwonacri.tfm
 rm-iwonah-sc.tfm
 rm-iwonah.tfm
 rm-iwonahi-sc.tfm
 rm-iwonahi.tfm
 rm-iwonal-sc.tfm
 rm-iwonal.tfm
 rm-iwonali-sc.tfm
 rm-iwonali.tfm
 rm-iwonam-sc.tfm
 rm-iwonam.tfm
 rm-iwonami-sc.tfm
 rm-iwonami.tfm
 rm-iwonar-sc.tfm
 rm-iwonar.tfm
 rm-iwonari-sc.tfm
 rm-iwonari.tfm
 sy-iwonabz.tfm
 sy-iwonacbz.tfm
 sy-iwonachz.tfm
 sy-iwonaclz.tfm
 sy-iwonacmz.tfm
 sy-iwonacrz.tfm
 sy-iwonahz.tfm
 sy-iwonalz.tfm
 sy-iwonamz.tfm
 sy-iwonarz.tfm
 t2a-iwonab.tfm
 t2a-iwonabi.tfm
 t2a-iwonacb.tfm
 t2a-iwonacbi.tfm
 t2a-iwonach.tfm
 t2a-iwonachi.tfm
 t2a-iwonacl.tfm
 t2a-iwonacli.tfm
 t2a-iwonacm.tfm
 t2a-iwonacmi.tfm
 t2a-iwonacr.tfm
 t2a-iwonacri.tfm
 t2a-iwonah.tfm
 t2a-iwonahi.tfm
 t2a-iwonal.tfm
 t2a-iwonali.tfm
 t2a-iwonam.tfm
 t2a-iwonami.tfm
 t2a-iwonar.tfm
 t2a-iwonari.tfm
 t2b-iwonab.tfm
 t2b-iwonabi.tfm
 t2b-iwonacb.tfm
 t2b-iwonacbi.tfm
 t2b-iwonach.tfm
 t2b-iwonachi.tfm
 t2b-iwonacl.tfm
 t2b-iwonacli.tfm
 t2b-iwonacm.tfm
 t2b-iwonacmi.tfm
 t2b-iwonacr.tfm
 t2b-iwonacri.tfm
 t2b-iwonah.tfm
 t2b-iwonahi.tfm
 t2b-iwonal.tfm
 t2b-iwonali.tfm
 t2b-iwonam.tfm
 t2b-iwonami.tfm
 t2b-iwonar.tfm
 t2b-iwonari.tfm
 t2c-iwonab.tfm
 t2c-iwonabi.tfm
 t2c-iwonacb.tfm
 t2c-iwonacbi.tfm
 t2c-iwonach.tfm
 t2c-iwonachi.tfm
 t2c-iwonacl.tfm
 t2c-iwonacli.tfm
 t2c-iwonacm.tfm
 t2c-iwonacmi.tfm
 t2c-iwonacr.tfm
 t2c-iwonacri.tfm
 t2c-iwonah.tfm
 t2c-iwonahi.tfm
 t2c-iwonal.tfm
 t2c-iwonali.tfm
 t2c-iwonam.tfm
 t2c-iwonami.tfm
 t2c-iwonar.tfm
 t2c-iwonari.tfm
 t5-iwonab-sc.tfm
 t5-iwonab.tfm
 t5-iwonabi-sc.tfm
 t5-iwonabi.tfm
 t5-iwonacb-sc.tfm
 t5-iwonacb.tfm
 t5-iwonacbi-sc.tfm
 t5-iwonacbi.tfm
 t5-iwonach-sc.tfm
 t5-iwonach.tfm
 t5-iwonachi-sc.tfm
 t5-iwonachi.tfm
 t5-iwonacl-sc.tfm
 t5-iwonacl.tfm
 t5-iwonacli-sc.tfm
 t5-iwonacli.tfm
 t5-iwonacm-sc.tfm
 t5-iwonacm.tfm
 t5-iwonacmi-sc.tfm
 t5-iwonacmi.tfm
 t5-iwonacr-sc.tfm
 t5-iwonacr.tfm
 t5-iwonacri-sc.tfm
 t5-iwonacri.tfm
 t5-iwonah-sc.tfm
 t5-iwonah.tfm
 t5-iwonahi-sc.tfm
 t5-iwonahi.tfm
 t5-iwonal-sc.tfm
 t5-iwonal.tfm
 t5-iwonali-sc.tfm
 t5-iwonali.tfm
 t5-iwonam-sc.tfm
 t5-iwonam.tfm
 t5-iwonami-sc.tfm
 t5-iwonami.tfm
 t5-iwonar-sc.tfm
 t5-iwonar.tfm
 t5-iwonari-sc.tfm
 t5-iwonari.tfm
 texnansi-iwonab-sc.tfm
 texnansi-iwonab.tfm
 texnansi-iwonabi-sc.tfm
 texnansi-iwonabi.tfm
 texnansi-iwonacb-sc.tfm
 texnansi-iwonacb.tfm
 texnansi-iwonacbi-sc.tfm
 texnansi-iwonacbi.tfm
 texnansi-iwonach-sc.tfm
 texnansi-iwonach.tfm
 texnansi-iwonachi-sc.tfm
 texnansi-iwonachi.tfm
 texnansi-iwonacl-sc.tfm
 texnansi-iwonacl.tfm
 texnansi-iwonacli-sc.tfm
 texnansi-iwonacli.tfm
 texnansi-iwonacm-sc.tfm
 texnansi-iwonacm.tfm
 texnansi-iwonacmi-sc.tfm
 texnansi-iwonacmi.tfm
 texnansi-iwonacr-sc.tfm
 texnansi-iwonacr.tfm
 texnansi-iwonacri-sc.tfm
 texnansi-iwonacri.tfm
 texnansi-iwonah-sc.tfm
 texnansi-iwonah.tfm
 texnansi-iwonahi-sc.tfm
 texnansi-iwonahi.tfm
 texnansi-iwonal-sc.tfm
 texnansi-iwonal.tfm
 texnansi-iwonali-sc.tfm
 texnansi-iwonali.tfm
 texnansi-iwonam-sc.tfm
 texnansi-iwonam.tfm
 texnansi-iwonami-sc.tfm
 texnansi-iwonami.tfm
 texnansi-iwonar-sc.tfm
 texnansi-iwonar.tfm
 texnansi-iwonari-sc.tfm
 texnansi-iwonari.tfm
 ts1-iwonab.tfm
 ts1-iwonabi.tfm
 ts1-iwonacb.tfm
 ts1-iwonacbi.tfm
 ts1-iwonach.tfm
 ts1-iwonachi.tfm
 ts1-iwonacl.tfm
 ts1-iwonacli.tfm
 ts1-iwonacm.tfm
 ts1-iwonacmi.tfm
 ts1-iwonacr.tfm
 ts1-iwonacri.tfm
 ts1-iwonah.tfm
 ts1-iwonahi.tfm
 ts1-iwonal.tfm
 ts1-iwonali.tfm
 ts1-iwonam.tfm
 ts1-iwonami.tfm
 ts1-iwonar.tfm
 ts1-iwonari.tfm
 wncy-iwonab.tfm
 wncy-iwonabi.tfm
 wncy-iwonacb.tfm
 wncy-iwonacbi.tfm
 wncy-iwonach.tfm
 wncy-iwonachi.tfm
 wncy-iwonacl.tfm
 wncy-iwonacli.tfm
 wncy-iwonacm.tfm
 wncy-iwonacmi.tfm
 wncy-iwonacr.tfm
 wncy-iwonacri.tfm
 wncy-iwonah.tfm
 wncy-iwonahi.tfm
 wncy-iwonal.tfm
 wncy-iwonali.tfm
 wncy-iwonam.tfm
 wncy-iwonami.tfm
 wncy-iwonar.tfm
 wncy-iwonari.tfm

fonts\type1\public\iwona:=
 iwonab.pfb
 iwonabi.pfb
 iwonacb.pfb
 iwonacbi.pfb
 iwonach.pfb
 iwonachi.pfb
 iwonacl.pfb
 iwonacli.pfb
 iwonacm.pfb
 iwonacmi.pfb
 iwonacr.pfb
 iwonacri.pfb
 iwonah.pfb
 iwonahi.pfb
 iwonal.pfb
 iwonali.pfb
 iwonam.pfb
 iwonami.pfb
 iwonar.pfb
 iwonari.pfb

tex\latex\iwona:=
il2iwona.fd
il2iwonac.fd
il2iwonal.fd
il2iwonalc.fd
iwona.sty
l7xiwona.fd
l7xiwonac.fd
l7xiwonal.fd
l7xiwonalc.fd
ly1iwona.fd
ly1iwonac.fd
ly1iwonal.fd
ly1iwonalc.fd
omliwona.fd
omliwonac.fd
omliwonal.fd
omliwonalc.fd
omsiwona.fd
omsiwonac.fd
omsiwonal.fd
omsiwonalc.fd
omxiwona.fd
omxiwonac.fd
omxiwonal.fd
omxiwonalc.fd
ot1iwona.fd
ot1iwonac.fd
ot1iwonacm.fd
ot1iwonal.fd
ot1iwonalc.fd
ot1iwonalcm.fd
ot1iwonalm.fd
ot1iwonam.fd
ot2iwona.fd
ot2iwonac.fd
ot2iwonal.fd
ot2iwonalc.fd
ot4iwona.fd
ot4iwonac.fd
ot4iwonal.fd
ot4iwonalc.fd
qxiwona.fd
qxiwonac.fd
qxiwonal.fd
qxiwonalc.fd
t1iwona.fd
t1iwonac.fd
t1iwonal.fd
t1iwonalc.fd
t2aiwona.fd
t2aiwonac.fd
t2aiwonal.fd
t2aiwonalc.fd
t2biwona.fd
t2biwonac.fd
t2biwonal.fd
t2biwonalc.fd
t2ciwona.fd
t2ciwonac.fd
t2ciwonal.fd
t2ciwonalc.fd
t5iwona.fd
t5iwonac.fd
t5iwonal.fd
t5iwonalc.fd
ts1iwona.fd
ts1iwonac.fd
ts1iwonal.fd
ts1iwonalc.fd

tex\plain\iwona:=
 iwona-math.tex

